<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LlmPipelineTests.fs" />
    <Compile Include="ToLlmOutputTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="FileToolsTests.fs" />
    <Compile Include="BashSecurityTests.fs" />
    <Compile Include="RunShellTests.fs" />
    <Compile Include="AgentLoopTests.fs" />
    <Compile Include="JsonlSinkTests.fs" />
    <Compile Include="RenderingTests.fs" />
    <Compile Include="CompositionRootTests.fs" />
    <Compile Include="AgentLoopSmokeTests.fs" />
    <Compile Include="ReplTests.fs" />
    <Compile Include="CliArgsTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="RouterTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlueCode.Core\BlueCode.Core.fsproj" />
    <ProjectReference Include="..\..\src\BlueCode.Cli\BlueCode.Cli.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

</Project>
