<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Adapters/LlmWire.fs" />
    <Compile Include="Adapters/Json.fs" />
    <Compile Include="Adapters/QwenHttpClient.fs" />
    <Compile Include="Adapters/BashSecurity.fs" />
    <Compile Include="Adapters/FsToolExecutor.fs" />
    <Compile Include="Adapters/Logging.fs" />
    <Compile Include="Adapters/JsonlSink.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="CliArgs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCode.Core\BlueCode.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

</Project>
