# blueCode

./: .gitignore  BlueCode.slnx  CLAUDE.md  README.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/milestones/v1.0-phases/01-foundation/: 01-03-PLAN.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/milestones/v1.0-phases/02-llm-client/: 02-01-PLAN.md  02-01-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-VERIFICATION.md
.planning/milestones/v1.0-phases/03-tool-executor/: 03-01-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-VERIFICATION.md
.planning/milestones/v1.0-phases/04-agent-loop/: 04-02-PLAN.md  04-04-SUMMARY.md
.planning/milestones/v1.0-phases/05-cli-polish/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-04-SUMMARY.md  05-RESEARCH.md
.planning/milestones/v1.1-phases/06-dynamic-bootstrap/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md  06-03-SUMMARY.md  06-RESEARCH.md
.planning/milestones/v1.1-phases/07-thought-capture/: 07-02-PLAN.md  07-VERIFICATION.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  PHASE-SUMMARY.md
.planning/phases/02-llm-client/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-RESEARCH.md  PHASE-SUMMARY.md
.planning/phases/03-tool-executor/: 03-01-SUMMARY.md  03-02-PLAN.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md  PHASE-SUMMARY.md
.planning/phases/04-agent-loop/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-cli-polish/: 05-02-PLAN.md  05-03-SUMMARY.md
.planning/phases/06-dynamic-bootstrap/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-VERIFICATION.md
.planning/phases/07-thought-capture/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-SUMMARY.md  07-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
documentation/: benchmark-32b-vs-72b.md  local-llm-services.md  memory-profile.md  qwen32b-base-to-instruct.md
documentation/howto/: README.md  TODO.md  debug-local-llm-server-responses.md  handle-expecto-console-redirection.md  identify-base-vs-instruct-llm.md
documentations/: local-llm-services.md  qwen32b-base-to-instruct.md
scripts/: check-no-async.sh
src/BlueCode.Cli/: BlueCode.Cli.fsproj  CliArgs.fs  CompositionRoot.fs  Program.fs  Rendering.fs  Repl.fs
src/BlueCode.Cli/Adapters/: BashSecurity.fs  FsToolExecutor.fs  Json.fs  JsonlSink.fs  LlmWire.fs  Logging.fs  QwenHttpClient.fs
src/BlueCode.Core/: AgentLoop.fs  BlueCode.Core.fsproj  ContextBuffer.fs  Domain.fs  Ports.fs  Router.fs  ToolRegistry.fs
tests/BlueCode.Tests/: AgentLoopSmokeTests.fs  AgentLoopTests.fs  BashSecurityTests.fs  BlueCode.Tests.fsproj  CliArgsTests.fs  CompositionRootTests.fs  ContextWarningTests.fs  FileToolsTests.fs  JsonlSinkTests.fs  LlmPipelineTests.fs  LoggingTests.fs  ModelsProbeTests.fs  RenderingTests.fs  ReplTests.fs  RouterTests.fs  RunShellTests.fs  SmokeTests.fs  ToLlmOutputTests.fs
